EMAIL_USERNAME='opportuneofficial@gmail.com'
EMAIL_PASSWORD='Opportune@22125'

DB_USER=root
DB_PASSWORD=Jhansi@136
DB_NAME=registration
FRONTEND_URL=http://localhost:3000



DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jhansi@136
DB_NAME=registration
CLIENT_ID=999227899903-mhev3q5ef7o1711kqek56nuemvn1skmo.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04Gf6kOB2gXcwCgYIARAAGAQSNwF-L9IrqxadT3mlUk_yMelCxT4zzE7c9a11juYn7e4VAd3TG_5Maowp93pl3KxT-lJkWV2X1Og
JWT_SECRET=SralNo1R8j
EMAIL=opportuneofficial@gmail.com




JOOBLE_API_KEY=473c0f27-0c89-4af6-bc44-95720915f052

EVENTBRITE_API_KEY=NKWJUWODLPAVE633JV
EVENTBRITE_CLIENT_SECRET=UE3D7O76C56NFIRU7JDVDJXQE3JUPWLDNOAPFOHAY2XNZ5GZAQ
EVENTBRITE_PRIVATE_TOKEN=RVNMMHIYGS7AXJEWB7JI
EVENTBRITE_PUBLIC_TOKEN=6KPVTWW2AVC2RSKSBLLW
EVENTBRITE_API_URL=https://www.eventbriteapi.com/v3/events/search/




ADZUNA_APP_ID=97c3856a
ADZUNA_API_KEY=852e595657093c70c34173e1d45cba8f

TWILIO_ACCOUNT_SID=AC7afcbe060efd76841e967ea7c188834f
TWILIO_AUTH_TOKEN=6067b59fc35f9732e0c42b877f955ee2
TWILIO_PHONE_NUMBER=+1 716 666 3735




apiKey= AIzaSyBwqIAx0MmQanUsU6EVfmrzCKBh7bujzPEYOUR_API_KEY
authDomain= my-auth-17854.firebaseapp.com
projectId= my-auth-17854
appId=1:318249504060:web:8b72a565319e7743d8e239

# PORT=3000







